{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-perf-dbf68","appId":"1:213641175730:android:3e5f004fa6e26ef6e99fab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-perf-dbf68","appId":"1:213641175730:ios:999a6c4f6f6a252fe99fab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-perf-dbf68","configurations":{"android":"1:213641175730:android:3e5f004fa6e26ef6e99fab","ios":"1:213641175730:ios:999a6c4f6f6a252fe99fab"}}}}}}